# sched-alert-bot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: release.yml
src/main/java/com/github/viktor235/schedalertbot/: SchedAlertBotApplication.java
src/main/java/com/github/viktor235/schedalertbot/compare/: CompareService.java  FieldDiff.java
src/main/java/com/github/viktor235/schedalertbot/config/: JacksonConfig.java  MongoConfig.java  SchedulerConfig.java
src/main/java/com/github/viktor235/schedalertbot/migration/: MigrationUtils.java  V001InitChange.java  V002UpdateTelegramUser.java
src/main/java/com/github/viktor235/schedalertbot/site/stopgame/: SgPageParser.java  SgProcessor.java  SgScheduler.java  SgScraper.java
src/main/java/com/github/viktor235/schedalertbot/site/stopgame/model/: SgEvent.java  SgEventEntry.java  SgEventRepository.java  SgEventWeb.java  SgMapper.java
src/main/java/com/github/viktor235/schedalertbot/telegram/: AbstractTelegramService.java  CommandHandler.java  TelegramService.java  TelegramUser.java  TelegramUserRepository.java
src/main/java/com/github/viktor235/schedalertbot/telegram/config/: BotConfig.java  Callback.java  Command.java  CommandContext.java
src/main/java/com/github/viktor235/schedalertbot/template/: FreeMarkerConfig.java  TemplateException.java  TemplateField.java  TemplateService.java
src/main/java/com/github/viktor235/schedalertbot/utils/exception/: AppException.java
src/main/java/com/github/viktor235/schedalertbot/web/: ScraperException.java  SelectorPageParser.java  SelectorScraper.java  XpathScraper.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: stopgame.md.ftl
src/test/java/com/github/viktor235/schedalertbot/compare/: CompareServiceTest.java
src/test/java/com/github/viktor235/schedalertbot/site/stopgame/: SgScraperTest.java  SgTemplateServiceTest.java  TemplateServiceTest.java
src/test/java/com/github/viktor235/schedalertbot/template/: TemplateServiceTest.java  TestFreeMarkerConfig.java
src/test/resources/templates/: test.ftl
src/test/resources/web/stopgame/: live-and-two-events.html  live-and-two-events.json  no-events.html  three-events.html  three-events.json
