plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.viktor235'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation group: 'io.mongock', name: 'mongock-springboot', version: '5.4.4'
    implementation group: 'io.mongock', name: 'mongodb-springdata-v4-driver', version: '5.4.4'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.3'
    implementation group: 'org.javers', name: 'javers-core', version: '7.7.0'
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
