spring.application.name=sched-alert-bot
spring.config.import:optional:file:.env[.properties]
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/sched_alert_bot}
mongock.migration-scan-package=com.github.viktor235.schedalertbot.migration
mongock.enabled=true
telegram.bot.token=${BOT_TOKEN}
telegram.bot.username=${BOT_NAME}
logging.level.com.github.viktor235.schedalertbot=DEBUG
